[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/stairs.tscn" type="PackedScene" id=3]
[ext_resource path="res://GDScript/main.gd" type="Script" id=4]
[ext_resource path="res://GDScript/element0.gd" type="Script" id=5]

[node name="main" type="Node2D"]
script = ExtResource( 4 )

[node name="Hero" parent="." instance=ExtResource( 1 )]
position = Vector2( 568.568, 281.044 )
GRAVITY = 45
JUMP_POWER = -900

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 477.795, 458.669 )
rotation = -0.139626
scale = Vector2( 0.589, 1 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( -34.4339, 209.853 )
rotation = -1.58301

[node name="StaticBody2D11" parent="." instance=ExtResource( 2 )]
position = Vector2( 1371.91, 285.22 )
rotation = -1.58301

[node name="StaticBody2D13" parent="." instance=ExtResource( 2 )]
position = Vector2( 1049.34, 268.64 )
rotation = -1.58301
scale = Vector2( 0.476, 1 )

[node name="StaticBody2D12" parent="." instance=ExtResource( 2 )]
position = Vector2( 1376.44, 663.563 )
rotation = -1.58301

[node name="StaticBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 202.088, 549.455 )
rotation = 0.651008

[node name="StaticBody2D5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1013.56, 509.455 )
rotation = 0.0698132
scale = Vector2( 0.987, 1 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 2 )]
position = Vector2( 695.184, 577.86 )
scale = Vector2( 0.13, 1 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 2 )]
position = Vector2( 886.506, 674.669 )
scale = Vector2( 2.986, 1 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1255.4, 352.124 )
scale = Vector2( 1.355, 1 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 2 )]
position = Vector2( 1231.28, 29.5532 )
scale = Vector2( 0.74, 1 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 2 )]
position = Vector2( 184.117, 567.426 )
rotation = 0.69115
scale = Vector2( 0.946, 4.222 )

[node name="element0" type="ColorRect" parent="."]
margin_left = 60.0
margin_top = 589.449
margin_right = 115.0
margin_bottom = 644.449
color = Color( 0.12549, 0.545098, 0.94902, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
