[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://GDScript/TileMap.gd" type="Script" id=2]
[ext_resource path="res://GDScript/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://GDScript/main.gd" type="Script" id=4]
[ext_resource path="res://GDScript/element0.gd" type="Script" id=5]
[ext_resource path="res://scenes/terrain/dungeon_tiles.png" type="Texture" id=6]
[ext_resource path="res://scenes/terrain/3.png" type="Texture" id=7]
[ext_resource path="res://scenes/terrain/dungeon_clutter.png" type="Texture" id=8]
[ext_resource path="res://scenes/terrain/1.png" type="Texture" id=9]
[ext_resource path="res://scenes/background.gd" type="Script" id=10]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 96, 32, 0, 32, 0, 0, 96, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 8, 8, 8, 32, 0, 32, 0, 8 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 96, 8, 96, 32, 88, 32, 88, 8 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 64, 0, 64, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 8, 32, 0, 32, 0, 8, 8, 8, 8, 16, 8, 16, 8, 16 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 56, 8, 64, 8, 64, 32, 56, 32 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 7, 16, 7, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="StreamTexture" id=12]
load_path = "res://.import/2.png-306014831454ba3cd4a2c1b8386f5c65.stex"

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="TileSet" id=14]
20/name = "dungeon_clutter.png 20"
20/texture = ExtResource( 8 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 0, 32, 32, 32 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape_one_way = false
20/shape_one_way_margin = 0.0
20/shapes = [  ]
20/z_index = 0
21/name = "dungeon_clutter.png 21"
21/texture = ExtResource( 8 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 32, 32, 32, 32 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape_one_way = false
21/shape_one_way_margin = 0.0
21/shapes = [  ]
21/z_index = 0
22/name = "dungeon_clutter.png 22"
22/texture = ExtResource( 8 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 64, 32, 32, 32 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shape_offset = Vector2( 0, 0 )
22/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
22/shape_one_way = false
22/shape_one_way_margin = 0.0
22/shapes = [  ]
22/z_index = 0
23/name = "dungeon_clutter.png 23"
23/texture = ExtResource( 8 )
23/tex_offset = Vector2( 0, 0 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 96, 32, 32, 32 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/navigation_offset = Vector2( 0, 0 )
23/shape_offset = Vector2( 0, 0 )
23/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
23/shape_one_way = false
23/shape_one_way_margin = 0.0
23/shapes = [  ]
23/z_index = 0
24/name = "dungeon_clutter.png 24"
24/texture = ExtResource( 8 )
24/tex_offset = Vector2( 0, 0 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 128, 0, 32, 64 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/navigation_offset = Vector2( 0, 0 )
24/shape_offset = Vector2( 0, 0 )
24/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
24/shape_one_way = false
24/shape_one_way_margin = 0.0
24/shapes = [  ]
24/z_index = 0
25/name = "dungeon_clutter.png 25"
25/texture = ExtResource( 8 )
25/tex_offset = Vector2( 0, 0 )
25/modulate = Color( 1, 1, 1, 1 )
25/region = Rect2( 224, 32, 32, 96 )
25/tile_mode = 0
25/occluder_offset = Vector2( 0, 0 )
25/navigation_offset = Vector2( 0, 0 )
25/shape_offset = Vector2( 0, 0 )
25/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
25/shape_one_way = false
25/shape_one_way_margin = 0.0
25/shapes = [  ]
25/z_index = 0
26/name = "dungeon_clutter.png 26"
26/texture = ExtResource( 8 )
26/tex_offset = Vector2( 0, 0 )
26/modulate = Color( 1, 1, 1, 1 )
26/region = Rect2( 144, 96, 64, 64 )
26/tile_mode = 0
26/occluder_offset = Vector2( 0, 0 )
26/navigation_offset = Vector2( 0, 0 )
26/shape_offset = Vector2( 0, 0 )
26/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
26/shape_one_way = false
26/shape_one_way_margin = 0.0
26/shapes = [  ]
26/z_index = 0
27/name = "dungeon_clutter.png 27"
27/texture = ExtResource( 8 )
27/tex_offset = Vector2( 0, 0 )
27/modulate = Color( 1, 1, 1, 1 )
27/region = Rect2( 144, 64, 64, 96 )
27/tile_mode = 0
27/occluder_offset = Vector2( 0, 0 )
27/navigation_offset = Vector2( 0, 0 )
27/shape_offset = Vector2( 0, 0 )
27/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
27/shape_one_way = false
27/shape_one_way_margin = 0.0
27/shapes = [  ]
27/z_index = 0
28/name = "dungeon_clutter.png 28"
28/texture = ExtResource( 8 )
28/tex_offset = Vector2( 0, 0 )
28/modulate = Color( 1, 1, 1, 1 )
28/region = Rect2( 192, 160, 16, 32 )
28/tile_mode = 0
28/occluder_offset = Vector2( 0, 0 )
28/navigation_offset = Vector2( 0, 0 )
28/shape_offset = Vector2( 0, 0 )
28/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
28/shape_one_way = false
28/shape_one_way_margin = 0.0
28/shapes = [  ]
28/z_index = 0
29/name = "dungeon_clutter.png 29"
29/texture = ExtResource( 8 )
29/tex_offset = Vector2( 0, 0 )
29/modulate = Color( 1, 1, 1, 1 )
29/region = Rect2( 224, 160, 32, 32 )
29/tile_mode = 0
29/occluder_offset = Vector2( 0, 0 )
29/navigation_offset = Vector2( 0, 0 )
29/shape_offset = Vector2( 0, 0 )
29/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
29/shape_one_way = false
29/shape_one_way_margin = 0.0
29/shapes = [  ]
29/z_index = 0
30/name = "dungeon_clutter.png 30"
30/texture = ExtResource( 8 )
30/tex_offset = Vector2( 0, 0 )
30/modulate = Color( 1, 1, 1, 1 )
30/region = Rect2( 128, 224, 96, 32 )
30/tile_mode = 0
30/occluder_offset = Vector2( 0, 0 )
30/navigation_offset = Vector2( 0, 0 )
30/shape_offset = Vector2( 0, 0 )
30/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
30/shape = SubResource( 1 )
30/shape_one_way = false
30/shape_one_way_margin = 1.0
30/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
30/z_index = 0
31/name = "dungeon_clutter.png 31"
31/texture = ExtResource( 8 )
31/tex_offset = Vector2( 0, 0 )
31/modulate = Color( 1, 1, 1, 1 )
31/region = Rect2( 32, 224, 64, 32 )
31/tile_mode = 0
31/occluder_offset = Vector2( 0, 0 )
31/navigation_offset = Vector2( 0, 0 )
31/shape_offset = Vector2( 0, 0 )
31/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
31/shape = SubResource( 4 )
31/shape_one_way = false
31/shape_one_way_margin = 1.0
31/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
31/z_index = 0
32/name = "dungeon_clutter.png 32"
32/texture = ExtResource( 8 )
32/tex_offset = Vector2( 0, 0 )
32/modulate = Color( 1, 1, 1, 1 )
32/region = Rect2( 32, 160, 32, 64 )
32/tile_mode = 0
32/occluder_offset = Vector2( 0, 0 )
32/navigation_offset = Vector2( 0, 0 )
32/shape_offset = Vector2( 0, 0 )
32/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
32/shape_one_way = false
32/shape_one_way_margin = 0.0
32/shapes = [  ]
32/z_index = 0
33/name = "dungeon_clutter.png 33"
33/texture = ExtResource( 8 )
33/tex_offset = Vector2( 0, 0 )
33/modulate = Color( 1, 1, 1, 1 )
33/region = Rect2( 64, 160, 32, 64 )
33/tile_mode = 0
33/occluder_offset = Vector2( 0, 0 )
33/navigation_offset = Vector2( 0, 0 )
33/shape_offset = Vector2( 0, 0 )
33/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
33/shape_one_way = false
33/shape_one_way_margin = 0.0
33/shapes = [  ]
33/z_index = 0
34/name = "dungeon_clutter.png 34"
34/texture = ExtResource( 8 )
34/tex_offset = Vector2( 0, 0 )
34/modulate = Color( 1, 1, 1, 1 )
34/region = Rect2( 32, 128, 32, 32 )
34/tile_mode = 0
34/occluder_offset = Vector2( 0, 0 )
34/navigation_offset = Vector2( 0, 0 )
34/shape_offset = Vector2( 0, 0 )
34/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
34/shape_one_way = false
34/shape_one_way_margin = 0.0
34/shapes = [  ]
34/z_index = 0
35/name = "dungeon_clutter.png 35"
35/texture = ExtResource( 8 )
35/tex_offset = Vector2( 0, 0 )
35/modulate = Color( 1, 1, 1, 1 )
35/region = Rect2( 0, 128, 32, 32 )
35/tile_mode = 0
35/occluder_offset = Vector2( 0, 0 )
35/navigation_offset = Vector2( 0, 0 )
35/shape_offset = Vector2( 0, 0 )
35/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
35/shape_one_way = false
35/shape_one_way_margin = 0.0
35/shapes = [  ]
35/z_index = 0
36/name = "dungeon_clutter.png 36"
36/texture = ExtResource( 8 )
36/tex_offset = Vector2( 0, 0 )
36/modulate = Color( 1, 1, 1, 1 )
36/region = Rect2( 0, 160, 32, 32 )
36/tile_mode = 0
36/occluder_offset = Vector2( 0, 0 )
36/navigation_offset = Vector2( 0, 0 )
36/shape_offset = Vector2( 0, 0 )
36/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
36/shape_one_way = false
36/shape_one_way_margin = 0.0
36/shapes = [  ]
36/z_index = 0
37/name = "dungeon_clutter.png 37"
37/texture = ExtResource( 8 )
37/tex_offset = Vector2( 0, 0 )
37/modulate = Color( 1, 1, 1, 1 )
37/region = Rect2( 192, 0, 32, 64 )
37/tile_mode = 0
37/occluder_offset = Vector2( 0, 0 )
37/navigation_offset = Vector2( 0, 0 )
37/shape_offset = Vector2( 0, 0 )
37/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
37/shape_one_way = false
37/shape_one_way_margin = 0.0
37/shapes = [  ]
37/z_index = 0
38/name = "dungeon_tiles.png 38"
38/texture = ExtResource( 6 )
38/tex_offset = Vector2( 0, 0 )
38/modulate = Color( 1, 1, 1, 1 )
38/region = Rect2( 96, 0, 32, 16 )
38/tile_mode = 0
38/occluder_offset = Vector2( 0, 0 )
38/navigation_offset = Vector2( 0, 0 )
38/shape_offset = Vector2( 0, 0 )
38/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
38/shape_one_way = false
38/shape_one_way_margin = 0.0
38/shapes = [  ]
38/z_index = 0
39/name = "dungeon_tiles.png 39"
39/texture = ExtResource( 6 )
39/tex_offset = Vector2( 0, 0 )
39/modulate = Color( 1, 1, 1, 1 )
39/region = Rect2( 112, 16, 16, 32 )
39/tile_mode = 0
39/occluder_offset = Vector2( 0, 0 )
39/navigation_offset = Vector2( 0, 0 )
39/shape_offset = Vector2( 0, 0 )
39/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
39/shape_one_way = false
39/shape_one_way_margin = 0.0
39/shapes = [  ]
39/z_index = 0
40/name = "dungeon_tiles.png 40"
40/texture = ExtResource( 6 )
40/tex_offset = Vector2( 0, 0 )
40/modulate = Color( 1, 1, 1, 1 )
40/region = Rect2( 96, 16, 16, 32 )
40/tile_mode = 0
40/occluder_offset = Vector2( 0, 0 )
40/navigation_offset = Vector2( 0, 0 )
40/shape_offset = Vector2( 0, 0 )
40/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
40/shape_one_way = false
40/shape_one_way_margin = 0.0
40/shapes = [  ]
40/z_index = 0
41/name = "dungeon_tiles.png 41"
41/texture = ExtResource( 6 )
41/tex_offset = Vector2( 0, 0 )
41/modulate = Color( 1, 1, 1, 1 )
41/region = Rect2( 80, 16, 16, 32 )
41/tile_mode = 0
41/occluder_offset = Vector2( 0, 0 )
41/navigation_offset = Vector2( 0, 0 )
41/shape_offset = Vector2( 0, 0 )
41/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
41/shape_one_way = false
41/shape_one_way_margin = 0.0
41/shapes = [  ]
41/z_index = 0
42/name = "dungeon_tiles.png 42"
42/texture = ExtResource( 6 )
42/tex_offset = Vector2( 0, 0 )
42/modulate = Color( 1, 1, 1, 1 )
42/region = Rect2( 80, 48, 16, 16 )
42/tile_mode = 0
42/occluder_offset = Vector2( 0, 0 )
42/navigation_offset = Vector2( 0, 0 )
42/shape_offset = Vector2( 0, 0 )
42/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
42/shape = SubResource( 7 )
42/shape_one_way = false
42/shape_one_way_margin = 1.0
42/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
42/z_index = 1
43/name = "dungeon_tiles.png 43"
43/texture = ExtResource( 6 )
43/tex_offset = Vector2( 0, 0 )
43/modulate = Color( 1, 1, 1, 1 )
43/region = Rect2( 96, 48, 16, 16 )
43/tile_mode = 0
43/occluder_offset = Vector2( 0, 0 )
43/navigation_offset = Vector2( 0, 0 )
43/shape_offset = Vector2( 0, 0 )
43/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
43/shape = SubResource( 8 )
43/shape_one_way = false
43/shape_one_way_margin = 1.0
43/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
43/z_index = 1
44/name = "dungeon_tiles.png 44"
44/texture = ExtResource( 6 )
44/tex_offset = Vector2( 0, 0 )
44/modulate = Color( 1, 1, 1, 1 )
44/region = Rect2( 112, 48, 16, 16 )
44/tile_mode = 0
44/occluder_offset = Vector2( 0, 0 )
44/navigation_offset = Vector2( 0, 0 )
44/shape_offset = Vector2( 0, 0 )
44/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
44/shape = SubResource( 9 )
44/shape_one_way = false
44/shape_one_way_margin = 1.0
44/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
44/z_index = 1
45/name = "dungeon_tiles.png 45"
45/texture = ExtResource( 6 )
45/tex_offset = Vector2( 0, 0 )
45/modulate = Color( 1, 1, 1, 1 )
45/region = Rect2( 80, 64, 16, 16 )
45/tile_mode = 0
45/occluder_offset = Vector2( 0, 0 )
45/navigation_offset = Vector2( 0, 0 )
45/shape_offset = Vector2( 0, 0 )
45/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
45/shape_one_way = false
45/shape_one_way_margin = 0.0
45/shapes = [  ]
45/z_index = -1
46/name = "dungeon_tiles.png 46"
46/texture = ExtResource( 6 )
46/tex_offset = Vector2( 0, 0 )
46/modulate = Color( 1, 1, 1, 1 )
46/region = Rect2( 96, 64, 16, 16 )
46/tile_mode = 0
46/occluder_offset = Vector2( 0, 0 )
46/navigation_offset = Vector2( 0, 0 )
46/shape_offset = Vector2( 0, 0 )
46/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
46/shape_one_way = false
46/shape_one_way_margin = 0.0
46/shapes = [  ]
46/z_index = -1
47/name = "dungeon_tiles.png 47"
47/texture = ExtResource( 6 )
47/tex_offset = Vector2( 0, 0 )
47/modulate = Color( 1, 1, 1, 1 )
47/region = Rect2( 112, 64, 16, 16 )
47/tile_mode = 0
47/occluder_offset = Vector2( 0, 0 )
47/navigation_offset = Vector2( 0, 0 )
47/shape_offset = Vector2( 0, 0 )
47/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
47/shape_one_way = false
47/shape_one_way_margin = 0.0
47/shapes = [  ]
47/z_index = -1
48/name = "dungeon_tiles.png 48"
48/texture = ExtResource( 6 )
48/tex_offset = Vector2( 0, 0 )
48/modulate = Color( 1, 1, 1, 1 )
48/region = Rect2( 112, 80, 16, 16 )
48/tile_mode = 0
48/occluder_offset = Vector2( 0, 0 )
48/navigation_offset = Vector2( 0, 0 )
48/shape_offset = Vector2( 0, 0 )
48/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
48/shape_one_way = false
48/shape_one_way_margin = 0.0
48/shapes = [  ]
48/z_index = -1
49/name = "dungeon_tiles.png 49"
49/texture = ExtResource( 6 )
49/tex_offset = Vector2( 0, 0 )
49/modulate = Color( 1, 1, 1, 1 )
49/region = Rect2( 96, 80, 16, 16 )
49/tile_mode = 0
49/occluder_offset = Vector2( 0, 0 )
49/navigation_offset = Vector2( 0, 0 )
49/shape_offset = Vector2( 0, 0 )
49/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
49/shape_one_way = false
49/shape_one_way_margin = 0.0
49/shapes = [  ]
49/z_index = -1
50/name = "dungeon_tiles.png 50"
50/texture = ExtResource( 6 )
50/tex_offset = Vector2( 0, 0 )
50/modulate = Color( 1, 1, 1, 1 )
50/region = Rect2( 80, 80, 16, 16 )
50/tile_mode = 0
50/occluder_offset = Vector2( 0, 0 )
50/navigation_offset = Vector2( 0, 0 )
50/shape_offset = Vector2( 0, 0 )
50/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
50/shape_one_way = false
50/shape_one_way_margin = 0.0
50/shapes = [  ]
50/z_index = -1
51/name = "dungeon_tiles.png 51"
51/texture = ExtResource( 6 )
51/tex_offset = Vector2( 0, 0 )
51/modulate = Color( 1, 1, 1, 1 )
51/region = Rect2( 80, 96, 16, 16 )
51/tile_mode = 0
51/occluder_offset = Vector2( 0, 0 )
51/navigation_offset = Vector2( 0, 0 )
51/shape_offset = Vector2( 0, 0 )
51/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
51/shape_one_way = false
51/shape_one_way_margin = 0.0
51/shapes = [  ]
51/z_index = -1
52/name = "dungeon_tiles.png 52"
52/texture = ExtResource( 6 )
52/tex_offset = Vector2( 0, 0 )
52/modulate = Color( 1, 1, 1, 1 )
52/region = Rect2( 96, 96, 16, 16 )
52/tile_mode = 0
52/occluder_offset = Vector2( 0, 0 )
52/navigation_offset = Vector2( 0, 0 )
52/shape_offset = Vector2( 0, 0 )
52/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
52/shape_one_way = false
52/shape_one_way_margin = 0.0
52/shapes = [  ]
52/z_index = -1
53/name = "dungeon_tiles.png 53"
53/texture = ExtResource( 6 )
53/tex_offset = Vector2( 0, 0 )
53/modulate = Color( 1, 1, 1, 1 )
53/region = Rect2( 112, 96, 16, 16 )
53/tile_mode = 0
53/occluder_offset = Vector2( 0, 0 )
53/navigation_offset = Vector2( 0, 0 )
53/shape_offset = Vector2( 0, 0 )
53/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
53/shape_one_way = false
53/shape_one_way_margin = 0.0
53/shapes = [  ]
53/z_index = -1
54/name = "dungeon_tiles.png 54"
54/texture = ExtResource( 6 )
54/tex_offset = Vector2( 0, 0 )
54/modulate = Color( 1, 1, 1, 1 )
54/region = Rect2( 112, 112, 16, 16 )
54/tile_mode = 0
54/occluder_offset = Vector2( 0, 0 )
54/navigation_offset = Vector2( 0, 0 )
54/shape_offset = Vector2( 0, 0 )
54/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
54/shape_one_way = false
54/shape_one_way_margin = 0.0
54/shapes = [  ]
54/z_index = -1
55/name = "dungeon_tiles.png 55"
55/texture = ExtResource( 6 )
55/tex_offset = Vector2( 0, 0 )
55/modulate = Color( 1, 1, 1, 1 )
55/region = Rect2( 96, 112, 16, 16 )
55/tile_mode = 0
55/occluder_offset = Vector2( 0, 0 )
55/navigation_offset = Vector2( 0, 0 )
55/shape_offset = Vector2( 0, 0 )
55/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
55/shape_one_way = false
55/shape_one_way_margin = 0.0
55/shapes = [  ]
55/z_index = -1
56/name = "dungeon_tiles.png 56"
56/texture = ExtResource( 6 )
56/tex_offset = Vector2( 0, 0 )
56/modulate = Color( 1, 1, 1, 1 )
56/region = Rect2( 80, 112, 16, 16 )
56/tile_mode = 0
56/occluder_offset = Vector2( 0, 0 )
56/navigation_offset = Vector2( 0, 0 )
56/shape_offset = Vector2( 0, 0 )
56/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
56/shape_one_way = false
56/shape_one_way_margin = 0.0
56/shapes = [  ]
56/z_index = -1
57/name = "dungeon_clutter.png 57"
57/texture = ExtResource( 8 )
57/tex_offset = Vector2( 0, 0 )
57/modulate = Color( 1, 1, 1, 1 )
57/region = Rect2( 208, 160, 16, 32 )
57/tile_mode = 0
57/occluder_offset = Vector2( 0, 0 )
57/navigation_offset = Vector2( 0, 0 )
57/shape_offset = Vector2( 0, 0 )
57/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
57/shape_one_way = false
57/shape_one_way_margin = 0.0
57/shapes = [  ]
57/z_index = 0
58/name = "1.png 58"
58/texture = ExtResource( 9 )
58/tex_offset = Vector2( 0, 0 )
58/modulate = Color( 1, 1, 1, 1 )
58/region = Rect2( 0, 0, 16, 16 )
58/tile_mode = 0
58/occluder_offset = Vector2( 0, 0 )
58/navigation_offset = Vector2( 0, 0 )
58/shape_offset = Vector2( 0, 0 )
58/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
58/shape = SubResource( 10 )
58/shape_one_way = false
58/shape_one_way_margin = 1.0
58/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
58/z_index = 0
62/name = "2.png 62"
62/texture = SubResource( 12 )
62/tex_offset = Vector2( 0, 0 )
62/modulate = Color( 1, 1, 1, 1 )
62/region = Rect2( 0, 0, 16, 16 )
62/tile_mode = 0
62/occluder_offset = Vector2( 0, 0 )
62/navigation_offset = Vector2( 0, 0 )
62/shape_offset = Vector2( 0, 0 )
62/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
62/shape = SubResource( 11 )
62/shape_one_way = false
62/shape_one_way_margin = 1.0
62/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
62/z_index = 0
63/name = "3.png 63"
63/texture = ExtResource( 7 )
63/tex_offset = Vector2( 0, 0 )
63/modulate = Color( 1, 1, 1, 1 )
63/region = Rect2( 0, 0, 16, 16 )
63/tile_mode = 0
63/occluder_offset = Vector2( 0, 0 )
63/navigation_offset = Vector2( 0, 0 )
63/shape_offset = Vector2( 0, 0 )
63/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
63/shape = SubResource( 13 )
63/shape_one_way = false
63/shape_one_way_margin = 1.0
63/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
63/z_index = 0
64/name = "dungeon_clutter.png 64"
64/texture = ExtResource( 8 )
64/tex_offset = Vector2( 0, 0 )
64/modulate = Color( 1, 1, 1, 1 )
64/region = Rect2( 120, 176, 16, 16 )
64/tile_mode = 0
64/occluder_offset = Vector2( 0, 0 )
64/navigation_offset = Vector2( 0, 0 )
64/shape_offset = Vector2( 0, 0 )
64/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
64/shape_one_way = false
64/shape_one_way_margin = 0.0
64/shapes = [  ]
64/z_index = 0

[node name="main" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="element0" type="ColorRect" parent="CanvasLayer"]
margin_left = 121.9
margin_top = 797.43
margin_right = 176.9
margin_bottom = 852.43
color = Color( 0.12549, 0.545098, 0.94902, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -2.29589e-41, 3.05176e-05 )
tile_set = SubResource( 14 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 1
centered_textures = true
collision_mask = 0
format = 1
script = ExtResource( 2 )

[node name="background" type="TileMap" parent="."]
position = Vector2( -2.29589e-41, 3.05176e-05 )
tile_set = SubResource( 14 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 64
cell_tile_origin = 1
centered_textures = true
collision_mask = 0
format = 1
tile_data = PoolIntArray( 0, 14, 0, 1, 14, 0, 2, 14, 0, 3, 14, 0, 3801008, 58, 0, 3866543, 58, 0, 3932079, 58, 0, 3997614, 58, 0, 4063150, 58, 0, 4128685, 58, 0, 4194221, 58, 0 )
script = ExtResource( 10 )

[node name="Hero" parent="." instance=ExtResource( 1 )]
position = Vector2( 169.818, 49.3842 )
scale = Vector2( 0.65, 0.65 )
SPEED = 100
GRAVITY = 20
JUMP_POWER = -400
MAX_SPEED = 200

[node name="Camera2D" type="Camera2D" parent="Hero"]
position = Vector2( -1.80908, 0.479614 )
current = true
zoom = Vector2( 0.45, 0.45 )
smoothing_enabled = true
script = ExtResource( 3 )
