[gd_scene load_steps=53 format=2]

[ext_resource path="res://Individual Sprites/adventurer-idle-2-03.png" type="Texture" id=1]
[ext_resource path="res://Individual Sprites/adventurer-idle-2-02.png" type="Texture" id=2]
[ext_resource path="res://Individual Sprites/adventurer-idle-2-01.png" type="Texture" id=3]
[ext_resource path="res://Individual Sprites/adventurer-idle-2-00.png" type="Texture" id=4]
[ext_resource path="res://Individual Sprites/adventurer-idle-00.png" type="Texture" id=5]
[ext_resource path="res://Individual Sprites/adventurer-idle-01.png" type="Texture" id=6]
[ext_resource path="res://Individual Sprites/adventurer-idle-02.png" type="Texture" id=7]
[ext_resource path="res://Individual Sprites/adventurer-swrd-drw-01.png" type="Texture" id=8]
[ext_resource path="res://Individual Sprites/adventurer-idle-03.png" type="Texture" id=9]
[ext_resource path="res://Individual Sprites/adventurer-swrd-shte-03.png" type="Texture" id=10]
[ext_resource path="res://Individual Sprites/adventurer-swrd-shte-01.png" type="Texture" id=11]
[ext_resource path="res://Individual Sprites/adventurer-swrd-drw-02.png" type="Texture" id=12]
[ext_resource path="res://Individual Sprites/adventurer-swrd-drw-00.png" type="Texture" id=13]
[ext_resource path="res://Individual Sprites/adventurer-swrd-drw-03.png" type="Texture" id=14]
[ext_resource path="res://Individual Sprites/adventurer-swrd-shte-02.png" type="Texture" id=15]
[ext_resource path="res://Individual Sprites/adventurer-swrd-shte-00.png" type="Texture" id=16]
[ext_resource path="res://hero.gd" type="Script" id=17]
[ext_resource path="res://AnimatedSprite.gd" type="Script" id=18]
[ext_resource path="res://Individual Sprites/adventurer-walk-01.png" type="Texture" id=19]
[ext_resource path="res://Individual Sprites/adventurer-walk-00.png" type="Texture" id=20]
[ext_resource path="res://Individual Sprites/adventurer-walk-02.png" type="Texture" id=21]
[ext_resource path="res://Individual Sprites/adventurer-walk-03.png" type="Texture" id=22]
[ext_resource path="res://Individual Sprites/adventurer-walk-04.png" type="Texture" id=23]
[ext_resource path="res://Individual Sprites/adventurer-walk-05.png" type="Texture" id=24]
[ext_resource path="res://Individual Sprites/adventurer-run-01.png" type="Texture" id=25]
[ext_resource path="res://Individual Sprites/adventurer-run-00.png" type="Texture" id=26]
[ext_resource path="res://Individual Sprites/adventurer-run-02.png" type="Texture" id=27]
[ext_resource path="res://Individual Sprites/adventurer-run2-00.png" type="Texture" id=28]
[ext_resource path="res://Individual Sprites/adventurer-run2-01.png" type="Texture" id=29]
[ext_resource path="res://Individual Sprites/adventurer-run-03.png" type="Texture" id=30]
[ext_resource path="res://Individual Sprites/adventurer-run2-02.png" type="Texture" id=31]
[ext_resource path="res://Individual Sprites/adventurer-run-04.png" type="Texture" id=32]
[ext_resource path="res://Individual Sprites/adventurer-run-05.png" type="Texture" id=33]
[ext_resource path="res://Individual Sprites/adventurer-run2-03.png" type="Texture" id=34]
[ext_resource path="res://Individual Sprites/adventurer-run2-04.png" type="Texture" id=35]
[ext_resource path="res://Individual Sprites/adventurer-run2-05.png" type="Texture" id=36]
[ext_resource path="res://Individual Sprites/adventurer-jump-02.png" type="Texture" id=37]
[ext_resource path="res://Individual Sprites/adventurer-jump-03.png" type="Texture" id=38]
[ext_resource path="res://Individual Sprites/adventurer-jump-01.png" type="Texture" id=39]
[ext_resource path="res://Individual Sprites/adventurer-jump-00.png" type="Texture" id=40]
[ext_resource path="res://Individual Sprites/adventurer-fall-01.png" type="Texture" id=41]
[ext_resource path="res://Individual Sprites/adventurer-fall-00.png" type="Texture" id=42]
[ext_resource path="res://Individual Sprites/adventurer-punch-03.png" type="Texture" id=43]
[ext_resource path="res://Individual Sprites/adventurer-punch-00.png" type="Texture" id=44]
[ext_resource path="res://Individual Sprites/adventurer-punch-01.png" type="Texture" id=45]
[ext_resource path="res://Individual Sprites/adventurer-punch-02.png" type="Texture" id=46]
[ext_resource path="res://Individual Sprites/adventurer-punch-04.png" type="Texture" id=47]
[ext_resource path="res://Individual Sprites/adventurer-cast-00.png" type="Texture" id=48]
[ext_resource path="res://Individual Sprites/adventurer-cast-01.png" type="Texture" id=49]
[ext_resource path="res://Individual Sprites/adventurer-cast-02.png" type="Texture" id=50]
[ext_resource path="res://Individual Sprites/adventurer-cast-03.png" type="Texture" id=51]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": false,
"name": "draw",
"speed": 8.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 10 ) ],
"loop": false,
"name": "sheat",
"speed": 8.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 39 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 43 ), ExtResource( 47 ) ],
"loop": false,
"name": "cast",
"speed": 10.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 41 ) ],
"loop": true,
"name": "fall",
"speed": 8.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ) ],
"loop": false,
"name": "aoe_cast",
"speed": 10.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": true,
"name": "run2",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle2",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle1",
"speed": 5.0
} ]

[node name="Hero" type="KinematicBody2D"]
position = Vector2( 150.733, 88.197 )
z_index = 2
collision_layer = 524288
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -2.12574, 15.775 )
scale = Vector2( 3, 3 )
polygon = PoolVector2Array( -2.73828, -16.7938, 2.19841, -16.7938, 5.20335, -14.3613, 5.56108, -9.71077, 7.27816, -5.84728, 7.92207, -0.910603, 6.63424, 3.95454, 4.48786, 11.2522, 0.910553, 13.2555, -3.09603, 11.3238, -5.60012, 7.24567, -7.60344, 1.80815, -6.60179, -8.92377, -4.5985, -12.1433 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.429291, 1.0732 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "aoe_cast"
frame = 3
playing = true
script = ExtResource( 18 )
